# Truck_Chat_Android

./: artifacts.gradle  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java
app/src/main/java/com/teletype/truckchat/: MyApplication.java
app/src/main/java/com/teletype/truckchat/db/: BaseContract.java  ConversationContentProvider.java  ConversationDb.java  ConversationsContract.java  RoadClosureContentProvider.java  RoadClosureDb.java  RoadClosuresContract.java
app/src/main/java/com/teletype/truckchat/services/: ChatServerAPI.java  LocationUpdateService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  RoadClosuresIntentService.java  TTHttpConnection.java
app/src/main/java/com/teletype/truckchat/ui/common/: InterWebActivity.java  (+2 more)
app/src/main/java/com/teletype/truckchat/util/: Constants.java  Utils.java
app/src/main/res/drawable/: row_news_background.xml
app/src/main/res/layout/: activity_conversations.xml  activity_interweb.xml  activity_new_conversation.xml  activity_replies.xml  adapter_conversations.xml  adapter_replies.xml  adapter_road_closures.xml  choose_avatar_dialog.xml  fragment_about.xml  fragment_interweb.xml  fragment_news.xml  fragment_sliding_tabs.xml  row_item.xml  row_news_list.xml
app/src/main/res/menu/: menu_conversations.xml  menu_new_conversation.xml  menu_replies.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference_headers_settings.xml  preference_settings_messages.xml  preference_settings_notifications.xml
(+19 files in other folders)
