android.applicationVariants.all { variant ->
    def appName

    appName = "TruckChat"

    variant.outputs.all { output ->
        //def newApkName
        //newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
        //output.outputFile = new File(output.outputFile.parent, newApkName)

        outputFileName = "${appName}-${variant.name}-${variant.versionName}.apk"
    }
}